# Multifunc-Calculator-OnAndroid

./: README.md  build.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/ruifan_wang/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruifan_wang/calculator/: BillActivity.java  BillResultActivity.java  Currency.java  CurrencyAdapter.java  CurrencyItemTouchHelperCallback.java  ExchangeActivity.java  LogActivity.java  LogHistory.java  LogRepository.java  LogViewModel.java  MainActivity.java  MainViewModel.java  MyLogRecyclerViewAdapter.java
app/src/main/java/com/ruifan_wang/calculator/api/: ExchangeRateApi.java  ExchangeRateClient.java  ExchangeRateResponse.java
app/src/main/java/com/ruifan_wang/calculator/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: button_style.xml  button_style_equal.xml  button_style_number.xml
app/src/main/res/layout/: activity_bill.xml  activity_exchange.xml  activity_log.xml  activity_main.xml  fragment_log_list.xml  item_currency.xml  log_item.xml
app/src/main/res/layout-land/: activity_log.xml  activity_main.xml  log_item.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: activity_bill_result.xml  activity_exchange.xml  activity_log.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ruifan_wang/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
