<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/textView_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:background="@color/white"
                android:textColor="@color/red"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editView_display"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:hint="  Please enter . . . . ."
                android:textColorHint="@color/black"
                android:gravity="top"
                android:textSize="30sp"
                tools:ignore="Deprecated"
                android:editable="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/black"
            android:backgroundTint="@color/gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear"
                    android:onClick="clear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="CE"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:background="@drawable/button_style"/>

                <Button
                    android:id="@+id/btn_delete"
                    android:onClick="delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:background="@drawable/button_style"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_left_bracket"
                    android:onClick="left_bracket"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="("
                    android:textAllCaps="false"
                    android:textColor="@color/orange"
                    android:textSize="30sp"
                    android:background="@drawable/button_style"/>

                <Button
                    android:id="@+id/btn_right_bracket"
                    android:onClick="right_bracket"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text=")"
                    android:textAllCaps="false"
                    android:textColor="@color/orange"
                    android:textSize="30sp"
                    android:background="@drawable/button_style"/>

                <Button
                    android:id="@+id/btn_divide"
                    android:onClick="divide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="÷"
                    android:textAllCaps="false"
                    android:textColor="@color/orange"
                    android:textSize="45sp"
                    android:background="@drawable/button_style"/>

                <Button
                    android:id="@+id/btn_multiply"
                    android:onClick="multiply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="×"
                    android:textAllCaps="false"
                    android:textColor="@color/orange"
                    android:textSize="45sp"
                    android:background="@drawable/button_style"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_num_7"
                    android:onClick="num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="7"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:background="@drawable/button_style_number"/>

                <Button
                    android:id="@+id/btn_num_8"
                    android:onClick="num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="8"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:background="@drawable/button_style_number"/>

                <Button
                    android:id="@+id/btn_num_9"
                    android:onClick="num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:background="@drawable/button_style_number"/>

                <Button
                    android:id="@+id/btn_subtract"
                    android:onClick="subtract"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="—"
                    android:textAllCaps="false"
                    android:textColor="@color/orange"
                    android:textSize="40sp"
                    android:background="@drawable/button_style"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_num_4"
                    android:onClick="num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="4"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:background="@drawable/button_style_number"/>

                <Button
                    android:id="@+id/btn_num_5"
                    android:onClick="num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:background="@drawable/button_style_number"/>

                <Button
                    android:id="@+id/btn_num_6"
                    android:onClick="num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="6"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:background="@drawable/button_style_number"/>

                <Button
                    android:id="@+id/btn_add"
                    android:onClick="add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:textAllCaps="false"
                    android:textColor="@color/orange"
                    android:textSize="45sp"
                    android:background="@drawable/button_style"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_num_1"
                        android:onClick="num"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="1"
                        android:textSize="30sp"
                        android:background="@drawable/button_style_number"/>

                    <Button
                        android:id="@+id/btn_percentage"
                        android:onClick="percentage"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="%"
                        android:textSize="30sp"
                        android:background="@drawable/button_style_number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_num_2"
                        android:onClick="num"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="2"
                        android:textSize="30sp"
                        android:background="@drawable/button_style_number"/>

                    <Button
                        android:id="@+id/btn_num_0"
                        android:onClick="num"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textSize="30sp"
                        android:background="@drawable/button_style_number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_num_3"
                        android:onClick="num"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="3"
                        android:textSize="30sp"
                        android:background="@drawable/button_style_number"/>

                    <Button
                        android:id="@+id/btn_dot"
                        android:onClick="dot"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="."
                        android:textSize="40sp"
                        android:background="@drawable/button_style_number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_equal"
                        android:onClick="equal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="="
                        android:textColor="@color/white"
                        android:textSize="60sp"
                        android:background="@drawable/button_style_equal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
